<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_up_new_regime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jkuszneruk.sleepcalibrator.SetUpNewRegime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will be sleeping for"
            android:textSize="@dimen/slider_settings_text_size"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sleep_duration_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textStyle="normal|bold"
                android:textSize="@dimen/slider_settings_text_size"
                android:paddingLeft="30dp"
                />

            <TextView
                android:text=" hours,  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/slider_settings_text_size" />

            <TextView
                android:text="32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_duration_minutes"
                android:textStyle="normal|bold"
                android:textSize="@dimen/slider_settings_text_size" />

            <TextView
                android:text="minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/slider_settings_text_size"
                android:layout_weight="1"
                android:paddingRight="30dp"
                />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/sleep_duration_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/slider_desc_top_margin"
            app:thumbNumber="1"

            app:scaleMax="720"
            app:scaleMin="240"
            app:scaleStep="5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will be sleeping between"
                android:textSize="@dimen/slider_settings_text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aim_wake_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:32pm"
                android:textStyle="normal|bold"
                android:textSize="@dimen/slider_settings_text_size"
                android:layout_weight="1"
                android:paddingLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:textSize="@dimen/slider_settings_text_size"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/aim_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00am"
                android:textStyle="normal|bold"
                android:textSize="@dimen/slider_settings_text_size"
                android:layout_weight="1"
                android:paddingRight="40dp" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/time_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/slider_desc_top_margin"

            app:scaleMax="720"
            app:scaleMin="-360"
            app:scaleStep="5"

            app:range1="@drawable/multislider_scrubber_track_holo_light"
            />
    </LinearLayout>

</RelativeLayout>
